# Wei.VNext.BlobStoring.TencentCloudCos

./: .gitignore  BlobStoring.TencentCloudCos.sln  README.md  Wei.VNext.sln  common.props
.github/workflows/: dotnet-core.yml
src/Wei.VNext.BlobStoring.TencentCloudCos/: Wei.VNext.BlobStoring.TencentCloudCos.csproj
src/Wei.VNext.BlobStoring.TencentCloudCos/BlobStoring/TencentCloudCos/: DefaultTencentCloudCosBlobNameCalculator.cs  ITencentCloudBlobNameCalculator.cs  TencentCloudClient.cs  TencentCloudCosBlobContainerConfigurationExtensions.cs  TencentCloudCosBlobNamingNormalizer.cs  TencentCloudCosBlobProvider.cs  TencentCloudCosBlobProviderConfiguration.cs  TencentCloudCosBlobProviderConfigurationNames.cs  VNextBlobStoringTencentCloudCosModule.cs
src/Wei.VNext.Sms/: DefaultSmsContainer.cs  SmsContainerConfiguration.cs
src/Wei.VNext.TencentCloudSMS/: README.md  Wei.VNext.TencentCloudSms.csproj
src/Wei.VNext.TencentCloudSMS/Sms/: TencentCloudCosBlobContainerConfigurationExtensions.cs  TencentCloudCosBlobProviderConfigurationNames.cs  TencentCloudSmsMessage.cs  TencentCloudSmsOptions.cs  TencentCloudSmsProviderConfiguration.cs  TencentCloudSmsSender.cs  VNextTencentCloudSmsModule.cs
test/Wei.VNext.BlobStoring.TencentCloudCos.Tests/: VNextBlobStoringTencentCloudCosObjectTest.cs  VNextBlobStoringTencentCloudCosTestBase.cs  VNextBlobStoringTencentCloudCosTestModule.cs  Wei.VNext.BlobStoring.TencentCloudCos.Tests.csproj
test/Wei.VNext.TencentCloudSms.Tests/: TencentCloudSms_Tests.cs  VNextBlobStoringTencentCloudSmsTestBase.cs  VNextBlobStoringTencentCloudSmsTestModule.cs  Wei.VNext.TencentCloudSms.Tests.csproj
