<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.3.0.3</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>¡ı÷æŒ∞</Authors>
    <Description>An Abp module helps you control how often your service is used.</Description>
    <PackageProjectUrl>https://github.com/Wei/Wei.VNext.BlobStoring.TencentCloudCos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wei/Wei.VNext.BlobStoring.TencentCloudCos</RepositoryUrl>
    <PackageTags>abp module blob Ã⁄—∂‘∆</PackageTags>
    <Company>¡ı÷æŒ∞</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>