<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>刘志伟</Authors>
    <Description>abp module 腾讯云</Description>
    <PackageProjectUrl>https://github.com/thk-liu/Wei.VNext.BlobStoring.TencentCloudCos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thk-liu/Wei.VNext.BlobStoring.TencentCloudCos</RepositoryUrl>
    <PackageTags>abp 腾讯云 COS SMS</PackageTags>
    <Company>刘志伟</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>