<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VNext</RootNamespace>
  </PropertyGroup>
  
  <Import Project="..\..\common.props" />
  
  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.97" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Sms" Version="3.0.3" />
  </ItemGroup>

</Project>

