<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VNext</RootNamespace>
    <Authors>刘志伟</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.3" />
  </ItemGroup>
</Project>
