<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VNext</RootNamespace>
    <Version>0.3.0.3</Version>
    <Authors>刘志伟</Authors>
    <Company>Wei.VNext.BlobStoring.TencentCloudCos</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.3" />
  </ItemGroup>
</Project>
