<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VNext</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="3.0.3" />
  </ItemGroup>
</Project>
